@import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap');

:root {
    --primart-color: #f2a900;
    --mobile-font-size: 1rem;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lexend', sans-serif;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 200px;
}

.nav-link{
    color: var(--primart-color);
    text-decoration: none;
    padding: 10px;
    margin: 20px;
    font-weight: bold;
}

.toggle{
    display: none;
}

.hero-img{
    width: 100%;
    height: 100vh;
}

.main-info{
    width: 80%;
    margin:  auto;
}

.heading-para{
   text-align: center;
   margin: 50px;
   font-weight: bold;
   font-size: 2rem;
}

.heading-para p{
    color: var(--primart-color);
    font-weight: bold;
    font-size: 2rem;
} 

.info-para{
    font-weight: 300;
}

.first-para, .second-para, .third-para, .fourth-para{
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.message{
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.buttons{
    display: flex;
    justify-content: space-evenly;
    margin: 100px;
}

.apply-now, .call-me{
    background-color: var(--primart-color);
    width: 300px;
    height: 80px;
    padding: 10px;
    border: none;
    border-radius: 12px;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}


/* More info - icons start */

.more-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
    text-align: center;
    gap: 20px;
    margin: auto;
}

.icons{
    margin: 5%;
    padding: 20px;
    transition: 0.3s;
}

.icons-info{
    max-width: 100px;
}

.icon-heading{
    padding: 10px;
}

.bg{
    background-color: rgba(209, 195, 194, 0.2)
}

.support-heading{
   text-align: center;
   margin: 50px;
   font-weight: bold;
   font-size: 1.5rem;
}

/* utility classess */

a{
    color: var(--primart-color);
    text-decoration: none;
}

.yellow{
    color: var(--primart-color);
}



@media screen and (min-width: 1100px){
    .buttons{
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

@media screen and (min-width: 900px){
    .icons:hover{
        box-shadow: 0 10px 30px rgba(0,0,0,0.1); 
    }

    .apply-now:hover , .call-me:hover{
        transform: scale(0.9);
    }
}

@media screen and (max-width: 768px){

    .buttons{
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }

    .nav-links{
        position: absolute;
        top: 85px;
        font-size: 20px;
    }

    .header-container{
        justify-content: center;
    }

    .hero-img{
        width: 100%;
        height: 50vh;
        position: relative;
        top: 30px;
    }

    .heading-para{
        font-size: var(--mobile-font-size);
    }

    .heading-para p{
        font-size: var(--mobile-font-size);
    }

    .info-para p{
        font-size: var(--mobile-font-size);
    }

    .buttons{
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
    }

    .apply-now, .call-me{
        font-size: var(--mobile-font-size);
        margin: 10px;
    }

    .more-info{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .icons{
        margin-bottom: 0;
    }

    .support-heading{
        font-size: var(--mobile-font-size);
    }   
}

@media screen and (max-width: 480px){
    /* Nav */

    .toggle{
        display: inline;
        margin-right: 10px;
    }

    .nav-toggle{
        display: flex;
        justify-content: space-between;
    }

    .header-container{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .logo{
        text-align: center;
    }

    .nav-links{
        display: none;
    }

    .active{
        display: inline-block;
        height: 32vh;
        background-color: #fff;
        z-index: 1;
        width: 100%;
    }

    .nav-link{
        display: flex;
        font-size: 1rem;
        margin: 0;
        padding: 10px;
        justify-content: center;
        line-height: 3em;
    }

    /* Paragraphys */

    .heading-para > *{
        font-size: var(--mobile-font-size);
    }

    .info-para > *{
        font-size: var(--mobile-font-size);
    }

    /* Buttons */

    .buttons{
        display: flex;
        place-content: center;
        flex-direction: column;
    }

    /* Services */

    .more-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 0 auto;
    }

    .icons{
        width: 100%;
        max-width: 100%;
    }

    /* Hero-Img */

    .hero-img{
        position: relative;
        top: 0;
        width: 100%;
        height: 40vh;
    }

    /* Slider */

    .barometer{
        width: 100px;
    }
}

/* Gif */

.gif{
    position: relative;
    left: 25%;
    width: 50%;
    margin-bottom: 10px;
}

/* Footer */

.footer-para{
    width: 80%;
    text-align: center;
    line-height: 2rem;
    margin: 0 auto;
}

.social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px;
}

.social-icon-link{
    max-width: 70px;
}

.barometer-section{
    /* position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px; */
    display: none;
}

hr{
    display: none;
}



